35720375315621056 FORD BRONCO 2022 31300 SUV 0 AAA
24Y2389TR894EHGF9 FORD EXPLORER 2022 35510 SUV 0 PROGRESSIVE
23HR3U2RI4327TRGF KIA TELLURIDE 2022 33390 SUV 0 AAA 
ER9835Y29FH2308R3 KIA K5 2022 24885 SEDAN 0 PROGRESSIVE
FH34752Y380235035 KI K5 2023 26185 SEDAB 0 AAA
DFH3W7RY329R43HR7 HYUNDAI TUCSON 2022 24950 SUV 0 AAA
38Y259Y8239238Y52 HYUNDAI SANTA-FE 2022 28815 SUV 0 PROGRESSIVE
DUWETR983432035Y8 HONDA HR-V 2023 23800 SUV 0 AAA
35823FH3298FHIUEH HONDA PILOT 2022 38080 SUV 0 PROGRESSIVE
3R23YRF3HFEWH04T8 HONDA CIVIC 2023 24650 SEDAN 0 AAA
3Y542395439752340 TOYOTA CAMRY 2022 25845 SEDAN 0 PROGRESSIVE
23453956243579204 TOYOTA COROLLA 2022 20425 SEDAN 0 PROGRESSIVE
DSFG3897RGG43YGR8 TOYOTA COROLLA 2022 20425 SEDAN 0 AAA
R34Y75239530845Y3 TOYOTA PRIUS 2022 25075 SEDAN 0 AAA
35239YR43058Y3208 TOYOTA PRIUS-PRIME 28770 SEDAN 0 AAA
ADFEF3352DADFET43 AUDI A3 2023 35400 SEDAN 0 AAA
