4V462846G43692014 TOYOTA RAV4 2010 11000 SUV 107000 NA
4323649FEGFWG2378 TOYOTA CAMRY 2013 7000 SEDAN 168000 NA
SDF3274FGDSF38RG4 TOYOTA CAMRY 2017 14000 SEDAN 143900 NA
498TH340TG84TY200 TOYOTA TACOMA 2013 23590 TRUCK 58000 NA
48SS24720GH37502L NISSAN ALTIMA 2015 13000 SEDAN 134000 NA
EWGWEHTEPFWTEPOJG NISSAN ROGUE 2020 21990 SUV 51780 NA
SF45923TYFH0235Y8 HONDA CIVIC 2017 21590 SEDAN 40956 NA
EWNT3493285023595 HONDA CIVIC 2009 13590 SEDAN 84698 NA
FW9EFQEWOFHQOETEW HONDA CR-V 2009 17990 SUV 61334 NA
FH83452395Y203FH4 GMC SIERRA 2016 24590 TRUCK 100327 NA
WR39R324023Y02335 FORD F150 2019 45590 TRUCK 72439 NA
CJAFHWUEFGWEOGBFE FORD ESCAPE 2016 22330 SUV 20000 NA
SFHE24244657D24SS TOYOTA CAMRY 2013 7000 SEDAN 160000 NA
